<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="AcademicInfos">
      <EntityTypeMapping TypeName="DBModel.AcademicInfo">
        <MappingFragment StoreEntitySet="AcademicInfos">
          <ScalarProperty Name="RId" ColumnName="RId" />
          <ScalarProperty Name="JSC" ColumnName="JSC" />
          <ScalarProperty Name="JSC_reg" ColumnName="JSC_reg" />
          <ScalarProperty Name="SSC" ColumnName="SSC" />
          <ScalarProperty Name="SSC_reg" ColumnName="SSC_reg" />
          <ScalarProperty Name="HSC" ColumnName="HSC" />
          <ScalarProperty Name="HSC_reg" ColumnName="HSC_reg" />
          <ScalarProperty Name="FK_NID" ColumnName="FK_NID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobApplies">
      <EntityTypeMapping TypeName="DBModel.JobApply">
        <MappingFragment StoreEntitySet="JobApply">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FK_Nid" ColumnName="FK_Nid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Uname" ColumnName="Uname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Tkey" ColumnName="Tkey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersDetails">
      <EntityTypeMapping TypeName="DBModel.UsersDetail">
        <MappingFragment StoreEntitySet="UsersDetail">
          <ScalarProperty Name="Nid" ColumnName="Nid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FathersName" ColumnName="FathersName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="DBModel.Token">
        <MappingFragment StoreEntitySet="Tokens">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tkey" ColumnName="Tkey" />
          <ScalarProperty Name="StartingTime" ColumnName="StartingTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>